div#content {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
}
div#select {
    display: grid;
    grid-template-columns: 14.3% 14.3% 14.3% 14.3% 14.2% 14.2% 14.3%;
    width: 700px;
    margin-left:3px;
}
div#board {
    display: grid;
    /* position:absolute; */
    grid-template-columns: 14.3% 14.3% 14.3% 14.3% 14.2% 14.2% 14.3%;
    border: 4px solid navy;
    width: 700px;
    background-color: rgb(64, 64, 179);
}
div.section {
    width: 100%;
    height: 90px;
    border: 1px solid navy;
}

div.chip {
    position: relative;
    background-color: white;
    height: 80%;
    width: 80%;
    top:10%;
    left: 10%;
    border-radius: 50%;
}

input {
    margin: 3px;
}

.yellow {
    background-color: rgb(214, 214, 0) !important;
}

.red {
    background-color: red !important;
}

h1 {
    text-align: center;
    font-size: 55px;
    font-family: 'Bungee', cursive;
    margin: 5px;
    line-height: 50px;
}

h3 {
    font-family: 'Bungee', cursive; 
    text-align: center;
    margin: 0;
}
#header {
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
}